# trading-management-system

./: DockerFile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/express/az/tradingmanagementservice/: TradingManagementServiceApplication.java
src/main/java/express/az/tradingmanagementservice/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/express/az/tradingmanagementservice/controller/: CategoryController.java  ProductController.java  SupplierController.java  UserController.java
src/main/java/express/az/tradingmanagementservice/exception/: GeneralException.java
src/main/java/express/az/tradingmanagementservice/handler/: GlobalHandler.java
src/main/java/express/az/tradingmanagementservice/helper/: EmailServiceHelper.java  ProductServiceHelper.java  SecurityHelper.java  UserServiceHelper.java
src/main/java/express/az/tradingmanagementservice/mapper/: CategoryMapper.java  ProductMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/express/az/tradingmanagementservice/model/constant/: Constants.java
src/main/java/express/az/tradingmanagementservice/model/entity/: Category.java  ConfirmationToken.java  Product.java  Supplier.java  Token.java  User.java
src/main/java/express/az/tradingmanagementservice/repository/: CategoryRepository.java  ConfirmationTokenRepository.java  ProductRepository.java  SupplierRepository.java  TokenRepository.java  UserRepository.java
src/main/java/express/az/tradingmanagementservice/service/: CategoryService.java  EmailService.java  JwtService.java  ProductService.java  SupplierService.java  UserService.java
src/main/resources/: application-db.yml  application-email.yml  application-security.yml  application.yml
src/test/java/express/az/tradingmanagementservice/: TradingManagementServiceApplicationTests.java
src/test/java/express/az/tradingmanagementservice/controller/: CategoryControllerTest.java  ProductControllerTest.java  SupplierControllerTest.java
(+27 files in other folders)
